<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.logo img{
    height: 6rem;

   
}
.navbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.navlist{
    display: flex;
    gap: 2.5rem;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.navlist .slider{
    background-color: rgba(255, 255, 255, 0.308);
    width: 6rem;
    height: 5rem;
    position: absolute;
    top:0;
    right: 205px;
    border-top: .3rem solid #2c1e1e;
    border-radius: 0 0 25px 25px;
    backdrop-filter: blur(.5rem);
    z-index: -1;
    transition: .5s ease-in-out;
}
.navlist li:nth-child(1):hover ~ .slider{
    right: 320px;
}
.navlist li:nth-child(3):hover ~ .slider{
    right: 90px;
}
.navlist li:nth-child(4):hover ~ .slider{
    right:-10px;
}

.hero{
    display: flex;
}
.hero .left{
    background-color: #2c1e1e;
    padding-left: 3rem;
    
}
.hero .right{
    background-color: #7c573c;
    
    
}
.hero .hero_split{
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.hero .left img{
    width: 100%;
    
}
.content h1{
    font-size: 3rem;
    letter-spacing: .2rem;
    padding-left: 2rem;
    font-family: "Lemon", serif;
    text-align:justify
    
}
.content p{
    color:black;
    font-size: 1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 80%;
    margin: 1.3rem 0;
    padding-left: 3rem;

}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="images/coffee logo.png">
    </div>
        <nav>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="slider"></li>
            </ul>
        </nav>
    </div>
    <section class="hero">
        <div class="hero_split left">
            <img src="images/coffee mug.jpg"alt="coffee mug">
        </div>
        <div class="hero_split right">
            <div class="content">
                <h1>What Makes Our Coffee Special?</h1>
                <p>Our coffee is special due to its hand-picked beans, unique flavors from diverse origins, and meticulous roasting techniques that enhance quality. Our coffee is special due to its hand-picked beans, unique flavors from diverse origins, and meticulous roasting techniques that enhance quality.</p>
            </div>

        </div>

    </section>

</body>
</html>