<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 
.logo img{
    height: 6rem;

   
}
.navbar{
    background-color: #7c573c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.navlist{
    display: flex;
    gap: 2.5rem;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.navlist .slider{
    background-color: rgba(255, 255, 255, 0.308);
    width: 6rem;
    height: 5rem;
    position: absolute;
    top:0;
    right: -10px;
    border-top: .3rem solid #2c1e1e;
    border-radius: 0 0 25px 25px;
    backdrop-filter: blur(.5rem);
    z-index: -1;
    transition: .5s ease-in-out;
}
.navlist li:nth-child(1):hover ~ .slider{
    right: 320px;
}
.navlist li:nth-child(2):hover ~ .slider{
    right: 205px;
}
.navlist li:nth-child(3):hover ~ .slider{
    right:90px;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 100px;
    margin-top: 14vh;
    

}
.contact-left{
    display: flex;
    flex-direction: column;
    align-self: start;
    gap: 20px;
}.contact-left-title h2{
    font-weight: 600;
    color: rgb(90, 20, 64);
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: rgb(90, 20, 64);
}
.field{
    width: 400px;
    height: 50px;
    border:#918484 solid;
    outline:none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.field:focus{
    border: 2px solid #c96666;
}
.field::placeholder{
    color: #421414;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #2f2323;
    width: 150px;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg , #c96666, #841860);
    cursor: pointer;
}
.contact-right img{
    width: 500px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="images/coffee logo.png">
    </div>
        <nav>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="slider"></li>
            </ul>
        </nav>
    </div>
    <section class="container">
        <div class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Your contact number">
                <textarea class="field" placeholder="Message"id="" cols="30" rows="10"></textarea>
                <button type="submit">submit ➡️</button>

        </div>
           
            <div class="contact-right">
                <img src="./images/customer-support-illustration_23-2148885963.avif"alt=""/>
               
            </div>
        
    </section>
</body>
</html>