<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Haven - Home</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.logo img{
    height: 6rem;

   
}
.navbar{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.navlist{
    display: flex;
    gap: 2.5rem;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    letter-spacing: .08rem;
}
.navlist .slider{
    background-color: rgba(255, 255, 255, 0.308);
    width: 6rem;
    height: 5rem;
    position: absolute;
    top:0;
    right: 320px;
    border-top: .3rem solid #2c1e1e;
    border-radius: 0 0 25px 25px;
    backdrop-filter: blur(.5rem);
    z-index: -1;
    transition: .5s ease-in-out;
}
.navlist li:nth-child(2):hover ~ .slider{
    right: 205px;
}
.navlist li:nth-child(3):hover ~ .slider{
    right: 90px;
}
.navlist li:nth-child(4):hover ~ .slider{
    right:-10px;
}

.hero{
    display: flex;
}
.hero .left{
    background-color: #2c1e1e;
    padding-left: 3rem;
    
}
.hero .right{
    background-color: #7c573c;
    justify-content: center;
    
}
.hero .right img{
    width: 65%;
    padding-left: 3rem;
}
.hero .hero_split{
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.left .content{
    color: white;
     
}
.content h1{
    font-size: 5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke:.04rem white;
    letter-spacing: .2rem;
    font-family: "Lemon", serif;
}   
 .content p{
    color: rgba(255, 255, 255, 0.671);
    font-size: 1.3rem;
    width: 75%;
    margin: 1.3rem 0;
    line-height: 1.8rem;
 }   
 .content button{
    background: radial-gradient(at top left,#5a4740,#2c1e1e);
    padding: 1rem 3rem;
    border: .2rem solid rgba(255, 255, 255, 0.297);
    border-radius: 4rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
 }    
 .content button:hover{
    background: radial-gradient(at bottom right,#5a4740,#2c1e1e);
 }
 .middle{
    position: absolute;
    top: 20%;
    left:45%;
    
 }
 .middle .circle{
    width: 10rem;
    height: 10rem;
    background-color: white;
    border-radius:8rem ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
 }
 .middle .circle:nth-child(1){
    background-image: url(images/view-tool-used-coffee-press_23-2149878111.avif);
    
    
 }
      
 .middle .circle:nth-child(2){
    margin: 2.5rem 0;
    background-image: url(images/coffee-beans-white-background.jpg);
 }
 .middle .circle:nth-child(3){
    background-image: url(images/fresh-green-leaf-wet-branch-refreshing-water-generated-by-ai.jpg);
 }
 .middle .circle::before{
    content: "";
    background-color:transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius:8rem ;
    border: .25rem dashed white;
    padding: .3rem;
 }
     
       </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <img src="images/coffee logo.png">
    </div>
        <nav>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="slider"></li>
            </ul>
        </nav>
    </div>
    <section class="hero">
        <div class="hero_split left">
            <div class="content">
                <h1>Coffee Time</h1>
                <p>Welcome to Brewed Awakening, your local haven for coffee lovers! We serve a delightful selection of freshly brewed coffees, teas, and homemade pastries in a warm and inviting atmosphere. 

                </p>
                <button>catalog</button>
            </div>

        </div>
        <div class="middle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          
        </div>
        <div class="hero_split right">
            <img src="images/download.png" alt="coffee mug">

        </div>

    </section>

   
</body>
</html>